{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Coded by fox\
\
\
!!!WARNING!!!\
This software is just available for Macintosh users!\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
En:\
1-Put this file in document path that you are not going to change documents for example.\
2-open the terminal\
3-insert this command in the terminal: nano ~/.zshrc\
4-with the arrow keys add this command at that file(recommended place is the end of the file):\
alias direnc(<\'97 you can change the alias)= \'91python3 (paste your file path here)direnc.py'\
5-press ctrl + O and press enter\
6-press ctrl + X and quit from file\
7-activate the alias with this command: source ~/.zshrc\
\
Tr:\
1- Bu dosyay\uc0\u305  oldu\u287 u gibi konumunu asla de\u287 i\u351 tirmeyece\u287 iniz bir konuma \'f6rne\u287 in documents'e ta\u351 \u305 y\u305 n\
2- Terminali a\'e7\uc0\u305 n\
3- terminalde bu komutu \'e7al\uc0\u305 \u351 t\u305 r\u305 n: nano ~/.zshrc\
4- ok i\uc0\u351 aretleriyle yeni bir sat\u305 ra(tavsiye edilen en alttaki sat\u305 ra) bu komutu yaz\u305 n:\
alias direnc(<\'97 kendi isminizi de koyabilirsiniz)= 'python3 (senin dosya path\'92in)direnc.py'\
5-ctrl+O yap\uc0\u305 p enter bas\u305 n\
6-ctrl + X yap\uc0\u305 n, ard\u305 ndan enter tu\u351 una bas\u305 n\
7-terminalde bu komutu yap\uc0\u305 \u351 t\u305 r\u305 p alias\u305  aktive edin: source ~/.zshrc}